<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: black;
        }

        ul {
            margin: 20px auto;
            width: 1296px;
            height: 784px;
        }

        li {
            border: 1px solid#e9b339;
            float: right;
            list-style: none;
        }

        ul:hover>li {
            opacity: 0.6;
            -webkit-transition: all 0.3s ease-in-out;
            -webkit-filter: grayscale();
        }

        ul:hover>li:hover {
            opacity: 1;
            -webkit-transition: all 0.5s ease-in-out;
            -webkit-filter: none;
            border: 1px solid #e9b339;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <ul>
        <li><img src="images/1.png" alt=""></li>
        <li><img src="images/2.png" alt=""></li>
        <li><img src="images/3.png" alt=""></li>
        <li><img src="images/4.png" alt=""></li>
        <li><img src="images/5.png" alt=""></li>
        <li><img src="images/6.png" alt=""></li>
        <li><img src="images/7.png" alt=""></li>
        <li><img src="images/8.png" alt=""></li>
        <li><img src="images/9.png" alt=""></li>
        <li><img src="images/10.png" alt=""></li>
        <li><img src="images/11.png" alt=""></li>
        <li><img src="images/12.png" alt=""></li>
        <li><img src="images/13.png" alt=""></li>
        <li><img src="images/14.png" alt=""></li>
        <li><img src="images/15.png" alt=""></li>
    </ul>
</body>

</html>